source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               mce-spigot-tools/
src.includes = icons/,\
               mce-spigot-tools/
