Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mc-eclipse-plugin
Bundle-SymbolicName: mc-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: org.xworlds
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.wst.common.core;bundle-version="1.2.0",
 org.eclipse.wst.server.core;bundle-version="1.8.100",
 org.eclipse.jst.server.core;bundle-version="1.2.500",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.500",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.wst.server.ui;bundle-version="1.5.304",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.debug.ui;bundle-version="3.11.200",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.600",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.200",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 org.eclipse.jst.common.project.facet.ui;bundle-version="1.4.510",
 org.eclipse.m2e.core;bundle-version="1.7.0",
 org.eclipse.m2e.core.ui;bundle-version="1.7.0",
 org.eclipse.m2e.jdt;bundle-version="1.7.0",
 org.eclipse.m2e.archetype.common;bundle-version="1.7.0",
 org.eclipse.m2e.editor;bundle-version="1.7.0",
 org.eclipse.m2e.model.edit;bundle-version="1.7.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.7.0"
Bundle-Activator: eu.xworlds.mceclipse.McEclipsePlugin
